<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

</head>
<body>

<table border="1">
<tr>
	<th colspan="7">TIME TABLE</th>
</tr>
<tr>
<th rowspan="11">Time</th>
<th>Monday</th>
<th>Thuesday</th>
<th>Wednesday</th>
<th>thursday</th>
<th>Friday</th>
<th>Saturday</th>
</tr>


<tr>
<td>MP</td>
<td>IOT</td>
<td>DE</td>
<td rowspan="2">MP</td>
<td rowspan="2">TOC</td>
<td rowspan="2">FREE</td>
</tr>


<tr>
<td>TOC</td>
<td>AJ</td>
<td>WP</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<th colspan="6">BREAK</th>
<tr>

<tr>
<td>WP</td>
<td>WP</td>
<td>TOC</td>
<td rowspan="2">AJ</td>
<td rowspan="2">WP</td>
<td rowspan="2">FREE</td>
</tr>

<tr>
<td>AJ</td>
<td>TOC</td>
<td>IOT</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<th colspan="7">BREAK</th>
<tr>


<tr>
<td>DE</td>
<td>MP</td>
<td>AJ</td>
<td rowspan="2">IOT</td>
<td rowspan="2">FREE</td>
<td rowspan="2">FREE</td>
</tr>

<tr>
<td>IOT</td>
<td>CPDP</td>
<td>DE</td>
<td></td>
<td></td>
<td></td>
</tr>

</table>




















</body>
</html>
