<!DOCTYPE html>
<html>
<head>
<script>

</script>
</head>
<body>

<h2>JavaScript Validation</h2>

<div id="validation"></div>
<br>
<br>
<form id="form" action="/" method="GET">
  <div>
    <label for="name">Name</label>
    <br>
    <input id="name1" name="name" type="text" required>
  </div>
  <br>
  <div>
    <label for="password">Password</label>
    <br>

    <input id="password" name="password" type="password">
  </div>
  <br>

  <div>
    <label for="PhoneNo">PhoneNo</label>
    <br>
    <input type="text" name="country code" value="+91" size="2"> 
    <input type="text" name="phone" size="10"> 
  </div>
  <br>

  <div>
    <label for="Enrolment">Enrolment</label>
    <br>
    <input id="Enrolment" name="Enrolment" type="text">
  </div>
  <br>
  <div>
    <label for="Course">Course</label>
    <select> 
      <option value="Course">Course</option> 
      <option value="BCA">BCA</option> 
      <option value="BBA">BBA</option> 
      <option value="B.Tech">B.E</option> 
      <option value="MBA">MBA</option> 
      <option value="MCA">MCA</option> 
      <option value="M.Tech">M.Tech</option> 
    </select> 
  </div>
  <br>

  <div>
    <label for="Gender">Gender</label>
    <br>
     <input type="radio"name="Gender">male
     
     <input type="radio"name="Gender">female
  <br>
  </div>
  <br>

  <div>
    <label for="Adress">Adress</label>
    <br>
    <textarea cols="25" rows="5" value="address">  
    </textarea>
  </div>
  <br>
  <div>
  <input type="date" id="txtDOB" /> 
  <br>
<button id="btnCalculate"  onclick="fnCalculateAge();" >Calculate Age</button>
  </div>

  <button type="submit">Submit</button>
</form>
  <script src="script1.js"></script>
</body>
</html>
